{
  "name": "hello-koa2",
  "version": "1.0.0",
  "description": "Hello Koa 2 example with async",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "debug": "node --inspect app.js",
    "debug-break": "node --inspect-brk app.js"
  },
  "keywords": ["koa", "async"],
  "author": "Nelsonkuang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nelsonkuang/hello-koa2.git"
  },
  "dependencies": {
    "koa": "2.5.0"
  }
}
